# HappyFields_Classe03

./: README.md  TCSHAPPYFIELDS.docx  scenari
Documentazione/: .~lock.RADHAPPYFIELDS.docx#  .~lock.SDDHAPPYFIELDS.docx#  ODDHAPPYFIELDS.docx  Object Design Document.docx  RADHAPPYFIELDS (3).docx  RADHAPPYFIELDS Versione 2 locale 6 dicembre.docx  RADHAPPYFIELDS.docx  SDDHAPPYFIELDS (1) (1).docx  SDDHAPPYFIELDS (1).docx  SDDHAPPYFIELDS.docx  TCSHAPPYFIELDS.docx  TCS_HappyFields (1).docx  TCS_HappyFields.docx  TESTPLANHAPPYFIELDS.docx  TFHAPPYFIELDS.docx  TIRHAPPYFIELDS.docx  TP_HappyFields (2) (1) (1).docx  TP_HappyFields (2) (1).docx  TP_HappyFields (2).docx  TP_HappyFields.docx  TSRHAPPYFIELDS (1).docx  TSRHAPPYFIELDS.docx
HappyFields/: DBHappyFields.sql  DBInsertHappyFields.sql  index.html  pom.xml
HappyFields/src/main/java/autenticazione/: autenticazioneService.java  autenticazioneServiceImpl.java
HappyFields/src/main/java/com/example/happyfields/: HelloServlet.java
HappyFields/src/main/java/confermaEventoGestore/: confermaEventoGestore.java  confermaEventoGestoreImpl.java
HappyFields/src/main/java/controller/: addCampoServlet.java  cercaEventoServlet.java  creaEventoServlet.java  eliminaAccountGestoreServlet.java  eliminaAccountUtenteServlet.java  eliminaEventoUtenteServlet.java  fillBachecaEventiServlet.java  fillCampiGestoreServlet.java  fillCampoSportCreaEventoServlet.java  fillCampoSportServlet.java  fillEventiAttesa.java  gestoreAccettaEventoServlet.java  gestoreRifiutaEventoServlet.java  loginGestoreServlet.java  loginUtenteServlet.java  logoutServlet.java  modificaDatiCampoServlet.java  modificaDatiGestoreServlet.java  modificaDatiPersonaliGestoreServlet.java  modificaDatiPersonaliUtenteServlet.java  modificaDatiUtenteServlet.java  partecipaEventoServlet.java  registerGestoreServlet.java  registerUtenteServlet.java  visualizzaEventiUtenteServlet.java
HappyFields/src/main/java/gestioneDatiGestore/: gestioneGestoreImpl.java  gestioneGestoreService.java
HappyFields/src/main/java/gestioneDatiUtente/: gestioneUtenteImpl.java  gestioneUtenteService.java
HappyFields/src/main/java/gestioneEventi/: gestioneEventiService.java  gestioneEventiServiceImpl.java
HappyFields/src/main/java/model/: Campo.java  CampoDAO.java  ConnPool.java  Evento.java  EventoDAO.java  Gestore.java  GestoreDAO.java  Prenotazione.java  Sport.java  SportDAO.java  Utente.java  UtenteDAO.java
HappyFields/src/main/java/persistenza/: persistenzaService.java  persistenzaServiceImpl.java
HappyFields/src/main/java/registrazione/: registrazioneService.java  registrazioneServiceImpl.java
HappyFields/src/main/webapp/: AreaGestore.html  AreaUtente.html  CreaEvento.html  ErroreRegistrazione.html  LoginGestore.html  LoginUtente.html  ModificaDatiGestore.html  ModificaDatiUtente.html  RegistrazioneGestore.html  RegistrazioneUtente.html  contatti.html  erroreRegistrazione.css  index.html  index.jsp
HappyFields/src/main/webapp/css/: areaUtente.css  areaUtenteGestore.css  contatti.css  creaEvento.css  loginGestore.css  loginUtente.css  modificaDati.css  registrazioneGestore.css  registrazioneUtente.css  registrazioneUtenteGestore.css  style.css
HappyFields/src/main/webapp/home/: index.html  indexGestore.html  indexIniziale.css  indexUtente.html  indexgestore.css  indexutente.css  style.css
HappyFields/src/main/webapp/resources/view/: badCredentials.jsp  creaEvento.jsp  eventoCreatoCorrettamente.css  eventoCreatoCorrettamente.jsp  registerConfirmation.jsp  registrazione.jsp  registrazioneOrLogin.jsp  usernameAlredyInUse.jsp
HappyFields/src/main/webapp/resources/view/AreaUtenteGestore/: AreaGestore.jsp  AreaUtente.jsp  areaUtenteGestore.css
HappyFields/src/main/webapp/resources/view/BachecaEventi/: BachecaEventi.jsp  BachecaEventiAttivi.jsp  EventiTrovati.jsp  VisualizzaEventiAttesa.jsp  VisualizzaEventiUtente.jsp  VisualizzaEventiUtenteErrore.html  bachecaEventi.css  eventiTrovati.css  visualizzaEventiAttesa.css  visualizzaEventiUtente.css
HappyFields/src/main/webapp/resources/view/Contatti/: Contatti.jsp  contatti.css
HappyFields/src/main/webapp/resources/view/CreaEvento/: CreaEvento.jsp  CreaEventoErrore.html  creaEvento.css  creaEventoErrore.css  eventoCreatoCorrettamente.jsp
HappyFields/src/main/webapp/resources/view/Login/: ErroreLogin.html  Login.jsp  LoginGestore.jsp  LoginIniziale.html  LoginUtente.jsp  login.css  loginIniziale.css
HappyFields/src/main/webapp/resources/view/ModificaDati/: ModificaCampi.jsp  ModificaDatiErrore.html  ModificaDatiGestore.jsp  ModificaDatiUtente.jsp  modificaDati.css  modificaDatiErrore.css
HappyFields/src/main/webapp/resources/view/Registrazione/: ErroreRegistrazione.html  Registrazione.jsp  RegistrazioneGestore.jsp  RegistrazioneUtente.jsp  erroreRegistrazione.css  registrazione.css  registrazioneIniziale.css
HappyFields/src/test/java/: creazioneEventoTest.java  loginTest.java  modificaDatiTest.java  registrazioneTest.java  ricercaPerDataEProvinciaTest.java
Requisiti funzionali e non funzionali/: Raccolta dei requisiti funzionionali e non funzionali.docx  Template-RF.docx
Scenari/: Scenari.docx
(+14 files in other folders)
